spring.application.name=Viajes

#Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/microservicio
spring.datasource.username=root
spring.datasource.password=ghostofc99
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.type=trace

jwt.secret=teamfelines

#Conexion al monolito
server.port = 8081
usuario.service.url=http://localhost:8080

#dynamoDB
amazon.dynamodb.endpoint=${DYNAMODB_ENDPOINT}
amazon.aws.acceskey=${AWS_ACCESS_KEY_ID}
amazon.aws.secretkey=${AWS_SECRET_ACCESS_KEY}
amazon.aws.region=${AWS_REGION}