spring.application.name=Viajes

#Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/microservicio
spring.datasource.username=root
spring.datasource.password=ghostofc99
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.type=trace

jwt.secret=teamfelines

#Conexion al monolito
server.port = 8081
usuario.service.url=http://localhost:8080